# camunda-test

./: pom.xml
.github/workflows/: maven.yml
src/test/java/io/m_arc/camunda/test/: CamundaInstanceTestApp.java  DeploymentApiTest.java
src/test/resources/processes/: start_end.bpmn
